<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AlertDisable</groupId>
  <artifactId>AlertDisable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlertDisable</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	  	<groupId>org.seleniumhq.selenium</groupId>
	  	<artifactId>selenium-java</artifactId>
	  	<version>3.12.0</version>
	  </dependency>
	  <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>3.12.0</version>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
		</dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	 </dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>2.5.0</version>
	</dependency>
<!--  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>1.2.4</version>
</dependency>-->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>/opt/jdk/latest/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.cobertura</groupId>
	    <artifactId>cobertura</artifactId>
	    <version>2.1.1</version>
	    <exclusions>
	    <exclusion>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	    </exclusion>
	    <exclusion>
	    <artifactId>logback-classic</artifactId>
	    <groupId>ch.qos.logback</groupId>
	    </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
</project>
