ENV=T4CD
comment=Release 14.0.0 is scheduled to deploy in this host
startTime=2018-07-11 02:00:00
endTime=2018-07-11 11:00:00
ENABLE=Y
LogFolder = target/logs
ScreenshotFolder = target/logs/screenshots/
NAGIOS_URL=http://localhost:18180/nagios/
BROWSER=IE
INT=vmh-lh-adci-dlxdue01a,vmh-lh-adci-dlxdue01b,vmh-lh-adci-dlxdue01c,vmh-lh-adci-dlxdue02a,vmh-lh-adci-dlxdue02b,vmh-lh-adci-dlxdue03a,vmh-lh-adci-dlxdue03b,vmh-lh-adci-dlxdue03c,vmh-lh-adci-dlxdue03d,vmh-lh-adci-dlxdue03e,vmh-lh-adci-dlxdue04a,vmh-lh-adci-dlxdue04b,vmh-lh-adci-dlxdue04c,vmh-lh-adci-dlxdue05a,vmh-lh-adci-dlxdup01a,vmh-lh-adci-dlxdud01a,vmh-lh-adci-dlxdud01b,vmh-lh-adci-dlxdud01c,vmh-lh-adci-dlxdud01d,vmh-lh-adci-dlxdud02a,vmh-lh-adci-dlxdud02b,vmh-lh-adci-dlxdud03a,vmh-lh-adci-dlxdud03b,vmh-lh-adci-ibmdue02a,vmh-lh-adci-ibmdue05a,vmh-lh-adci-dlxdue06a,vmh-lh-adci-dlxdue06b
T4CD=vmh-lh-adcc-dlxdue01a,vmh-lh-adcc-dlxdup01a,vmh-lh-adcc-dlxdue02a,vmh-lh-adcc-dlxdue03a,vmh-lh-adcc-dlxdue04a,vmh-lh-adcc-dlxdue05a,vmh-lh-adcc-dlxdue06a,vmh-lh-adcc-dlxdud01a,vmh-lh-adcc-dlxdud02a,vmh-lh-adcc-dlxdud03a
UAT=vmh-lh-adcu-dlxdue01a,vmh-lh-adcu-dlxdue02a,vmh-lh-adcu-dlxdue03a,vmh-lh-adcu-dlxdue04a,vmh-lh-adcu-dlxdue05a,vmh-lh-adcu-dlxdup01a,vmh-lh-adcu-dlxdud01a,vmh-lh-adcu-dlxdud02a,vmh-lh-adcu-dlxdud03a,vmh-lh-adcu-dlxdue06a
